# 2.netcore_microservice_userService

./: User.API.sln
API.Gateway/: API.Gateway.csproj  Dockerfile  Ocelot.Production.json  Ocelot.json  Program.cs  appsettings.json
BuildingBlocks/Resilience/: Resilience.csproj  ResilienceHttplicent.cs  SerilogConfiguration.cs  ZipkinExtensions.cs
Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Contact.API/Configuration/: ServerDiscoveryConfig.cs
Contact.API/Controllers/: ContactController.cs
Contact.API/Data/: MongoContactRepository.cs
Contact.API/Infrastructure/: ResilienceClientFactory.cs
Contact.API/IntegrationEvents/EventHandling/: UserProfileChangedEventHandler.cs
Contact.API/Services/: ConsulRegistrationService.cs
DDDPlusMediatRTest/ECommerce/ECommerce.Domain/Entities/: Order.cs
DeployApps/: docker-compose.yml
DeployCommon/: docker-compose.yml
DeployCommon/config/mysql/: my.cnf
DeployCommon/fluentd/conf/: fluent.conf
DeployCommon/mysql-init/: init.sql
Project/Project.API/: Dockerfile  Program.cs  Project.API.csproj  Project.API.http  appsettings.Development.json  appsettings.json  migration.sql
Project/Project.API/Applications/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
Project/Project.API/Applications/DomainEventHandlers/: ProjectCreatedDomainEventHandler.cs  ProjectJoinedDomainEventHandler.cs  ProjectViewedDomainEventHandler.cs
Project/Project.API/Applications/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs  ProjectJoinIntegrationEvent.cs  ProjectViewedIntegrationEvent.cs
Project/Project.API/Applications/Queries/: IProjectQueries.cs  ProjectQueries.cs
Project/Project.API/Applications/Service/: IRecommendService.cs  TestRecommendService.cs
Project/Project.API/Controllers/: BaseController.cs  HealthCheckController.cs  ProjectController.cs
Project/Project.API/Dtos/: CreateProjectDto.cs  ServerDiscoveryConfig.cs  UserIdentity.cs
Project/Project.API/Service/: ConsulRegistrationService.cs
Project/Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRule.cs
Project/Project.Domain/Events/: ProjectCreatedEvent.cs  ProjectJoinedEvent.cs  ProjectViewerEvent.cs
Project/Project.Domain/Exceptions/: ProjectDomainException.cs
Project/Project.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Project/Project.Infrastructure/: DependencyInjection.cs  MediatorExtension.cs  MediatorRepository.cs  Project.Infrastructure.csproj  ProjectContext.cs  ProjectContextDesignTimeFactory.cs
Project/Project.Infrastructure/EntityConfiguration/: ProjectContributorEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectPropertyEntityConfiguration.cs  ProjectViewerEntityConfiguration.cs  ProjectVisibleRuleEntityConfiguration.cs
Project/Project.Infrastructure/Migrations/: 20251108110106_initProjectDb.Designer.cs  20251109092230_initProjectDb.Designer.cs  20251109092230_initProjectDb.cs  20251109102954_AddProjectMoney.Designer.cs  20251109102954_AddProjectMoney.cs  20251109103640_AddUserName.Designer.cs  20251109103640_AddUserName.cs  20251115090846_ChangeProjectTableSchema.Designer.cs  20251115090846_ChangeProjectTableSchema.cs  ProjectContextModelSnapshot.cs
Project/Project.Infrastructure/Repositories/: ProjectRepository.cs
Recommend.API/: Dockerfile  Program.cs  Recommend.API.csproj  Recommend.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Recommend.API/Controllers/: BaseController.cs  RecommendController.cs  WeatherForecastController.cs
Recommend.API/Data/: RecommendDBContext.cs
Recommend.API/Dtos/: ClientSettings.cs  Contact.cs  ServerDiscoveryConfig.cs  UserIdentity.cs
Recommend.API/Infrastructure/: ResilienceClientFactory.cs
Recommend.API/IntegrationEventHandlers/: ProjectCreatedIntegrationEventHandler.cs
Recommend.API/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs
Recommend.API/Migrations/: 20251123083005_initRecommendDb.Designer.cs  20251123083005_initRecommendDb.cs  RecommendDBContextModelSnapshot.cs
Recommend.API/Models/: EnumRecommendType.cs  ProjectRecommend.cs  ProjectReferenceUser.cs
Recommend.API/Properties/: launchSettings.json
Recommend.API/Service/: ContactService.cs  IContactService.cs  IUserService.cs  InternalAuthService.cs  UserService.cs
User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.Development.json  appsettings.json
User.API/Dtos/: ServerDiscoveryConfig.cs
User.API/Services/: ConsulRegistrationService.cs
User.Identity/: Config.cs  Dockerfile  Program.cs  User.Identity.csproj  appsettings.Development.json  appsettings.json
User.Identity/Authentication/: SmsAuthCodeValidator.cs
User.Identity/Dtos/: ServerDiscoveryConfig.cs
User.Identity/Infrastructure/: ResilienceClientFactory.cs
User.Identity/Services/: ConsulRegistrationService.cs  UserService.cs
User.Identity/keys/: is-signing-key-BA5A9486EB1D7B5E8C6727B3B3A94BE5.json
documents/: 8. 初始化User.API工程_创建mysql容器.md
